<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Table Style:</title>
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  </script>
</head>

<body>

    <div class="table-title">
        <h3>Library Status</h3>
    </div>
    <spna id="search_box"><input type="text" id="myInput" placeholder="search..."></span>
    <br>
    <table class="table-fill">
        <thead>
            <tr>
                <th class="text-left">ID</th>
                <th class="text-left">Name</th>
                <th class="text-left">Trade</th>
                <th class="text-left">TradeCode</th>
                <th class="text-left">Quantity</th>
                <th class="text-left">Total</th>




            </tr>
        </thead>
        
        <tbody class="table-hover" id="myTable">
            {%for i in data%}
            <tr>
                <td class="text-left">{{i.bookid}}</td>
                <td class="text-left">{{i.bookname}}</td>
                <td class="text-left">{{i.trade}}</td>
                <td class="text-left">{{i.trade_code}}</td>
                

                <td class="text-left"> <progress value="{{i.remaining_books}}" max="{{i.total_we_have}}"></progress>{{i.remaining_books}}</td>
                <td class="text-left">{{i.total_we_have}}</td>


            </tr>
            {%endfor%}

        </tbody>
    </table>
        
           
  

</body>
<style>
    progress{
        background-color:#397efb;
    }
    
    body {
    background-color: #ffffff;
    font-family: "Roboto", helvetica, arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    }

    div.table-title {
    display: block;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    }

    .table-title h3 {
    color: #fafafa;
    font-size: 30px;
    font-weight: 400;
    font-style:normal;
    color:black;
    font-family: "Roboto", helvetica, arial, sans-serif;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    text-transform:uppercase;
    }


    /*** Table Styles **/

    .table-fill {
    background: white;
    border-radius:0px;
    border-collapse: collapse;
    height: 320px;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
    }
    
    th {
    color:#D5DDE5;;
    background:#1b6cf7;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:23px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding:24px;
    text-align:left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
    }
    th:hover{
        background:#023ca1;
    }

    th:first-child {
    border-top-left-radius:3px;
    }
    
    th:last-child {
    border-top-right-radius:3px;
    border-right:none;
    }
    
    tr {
    border-top: 1px solid #C1C3D1;
    border-bottom-: 1px solid #C1C3D1;
    color:#666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
    }
    
    tr:hover td {
    background:#4E5066;
    color:#FFFFFF;
    border-top: 1px solid #22262e;
    }
    
    tr:first-child {
    border-top:none;
    }

    tr:last-child {
    border-bottom:none;
    }
    
    tr:nth-child(odd) td {
    background:#EBEBEB;
    }
    
    tr:nth-child(odd):hover td {
    background:#4E5066;
    }

    tr:last-child td:first-child {
    border-bottom-left-radius:3px;
    }
    
    tr:last-child td:last-child {
    border-bottom-right-radius:3px;
    }
    
    td {
    background:#FFFFFF;
    padding:20px;
    text-align:left;
    vertical-align:middle;
    font-weight:300;
    font-size:18px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
    }

    td:last-child {
    border-right: 0px;
    }

    th.text-left {
    text-align: left;
    }

    th.text-center {
    text-align: center;
    }

    th.text-right {
    text-align: right;
    }

    td.text-left {
    text-align: left;
    }

    td.text-center {
    text-align: center;
    }

    td.text-right {
    text-align: right;
    }
    #myInput{
        font-size:20px;
        font-family:inherit;
    }
    #search_box{
        margin-left:34%;
        margin-bottom:23px;
    }
</style>
</html>